local TGuiLibrary = {}

local TGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local GemTracker = Instance.new("Frame")
local DiamondMineCap = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local gemIcon = Instance.new("ImageLabel")
local MineCapEarned = Instance.new("TextLabel")
local TodayEarned = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local gemIcon_2 = Instance.new("ImageLabel")
local TodayEarnedGem = Instance.new("TextLabel")
local GemMaxedWarn = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local MasteryTracker = Instance.new("Frame")
local MasteryTemplate = Instance.new("Frame")
local Icon = Instance.new("Frame")
local IconImage = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local Level = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Level_2 = Instance.new("TextLabel")
local UIGridLayout = Instance.new("UIGridLayout")

--Properties:

TGui.Name = "TGui"
TGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
TGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = TGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BackgroundTransparency = 1.000
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0.5, 0, 1, 0)

GemTracker.Name = "GemTracker"
GemTracker.Parent = MainFrame
GemTracker.AnchorPoint = Vector2.new(0.5, 0.5)
GemTracker.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
GemTracker.BackgroundTransparency = 1.000
GemTracker.Position = UDim2.new(0.5, 0, 0.5, 0)
GemTracker.Size = UDim2.new(0.681999981, 0, 0.349999994, 0)

DiamondMineCap.Name = "DiamondMineCap"
DiamondMineCap.Parent = GemTracker
DiamondMineCap.AnchorPoint = Vector2.new(0.5, 0)
DiamondMineCap.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
DiamondMineCap.Position = UDim2.new(0.50000006, 0, 0, 0)
DiamondMineCap.Size = UDim2.new(1.00000012, 0, 0.294362754, 0)

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = DiamondMineCap

gemIcon.Name = "gemIcon"
gemIcon.Parent = DiamondMineCap
gemIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gemIcon.BackgroundTransparency = 1.000
gemIcon.Position = UDim2.new(0.0124999499, 0, 0.0834727064, 0)
gemIcon.Size = UDim2.new(0.152087361, 0, 0.818246305, 0)
gemIcon.Image = "rbxassetid://7786012670"

MineCapEarned.Name = "MineCapEarned"
MineCapEarned.Parent = DiamondMineCap
MineCapEarned.Active = true
MineCapEarned.AnchorPoint = Vector2.new(0.5, 0.5)
MineCapEarned.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MineCapEarned.BackgroundTransparency = 1.000
MineCapEarned.Position = UDim2.new(0.566487312, 0, 0.495236397, 0)
MineCapEarned.Size = UDim2.new(0.75999999, 0, 0.949999988, 0)
MineCapEarned.Font = Enum.Font.SourceSansBold
MineCapEarned.Text = "loading"
MineCapEarned.TextColor3 = Color3.fromRGB(255, 255, 255)
MineCapEarned.TextScaled = true
MineCapEarned.TextSize = 14.000
MineCapEarned.TextWrapped = true

TodayEarned.Name = "TodayEarned"
TodayEarned.Parent = GemTracker
TodayEarned.AnchorPoint = Vector2.new(0.5, 1)
TodayEarned.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TodayEarned.Position = UDim2.new(0.510999978, 0, 1, 0)
TodayEarned.Size = UDim2.new(1.00000012, 0, 0.294362754, 0)

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = TodayEarned

gemIcon_2.Name = "gemIcon"
gemIcon_2.Parent = TodayEarned
gemIcon_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gemIcon_2.BackgroundTransparency = 1.000
gemIcon_2.Position = UDim2.new(0.0124999499, 0, 0.0834727064, 0)
gemIcon_2.Size = UDim2.new(0.152087361, 0, 0.818246305, 0)
gemIcon_2.Image = "rbxassetid://7786012670"

TodayEarnedGem.Name = "TodayEarnedGem"
TodayEarnedGem.Parent = TodayEarned
TodayEarnedGem.Active = true
TodayEarnedGem.AnchorPoint = Vector2.new(0.5, 0.5)
TodayEarnedGem.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TodayEarnedGem.BackgroundTransparency = 1.000
TodayEarnedGem.Position = UDim2.new(0.566487312, 0, 0.495236397, 0)
TodayEarnedGem.Size = UDim2.new(0.75999999, 0, 0.949999988, 0)
TodayEarnedGem.Font = Enum.Font.SourceSansBold
TodayEarnedGem.Text = "loading"
TodayEarnedGem.TextColor3 = Color3.fromRGB(255, 255, 255)
TodayEarnedGem.TextScaled = true
TodayEarnedGem.TextSize = 14.000
TodayEarnedGem.TextWrapped = true

GemMaxedWarn.Name = "GemMaxedWarn"
GemMaxedWarn.Parent = MainFrame
GemMaxedWarn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GemMaxedWarn.BackgroundTransparency = 1.000
GemMaxedWarn.Position = UDim2.new(0, 0, 0.0317195319, 0)
GemMaxedWarn.Size = UDim2.new(1, 0, 0.162947461, 0)
GemMaxedWarn.Visible = false
GemMaxedWarn.Font = Enum.Font.SourceSansBold
GemMaxedWarn.Text = "Gem Maxed"
GemMaxedWarn.TextColor3 = Color3.fromRGB(255, 0, 0)
GemMaxedWarn.TextScaled = true
GemMaxedWarn.TextSize = 14.000
GemMaxedWarn.TextWrapped = true

UIAspectRatioConstraint.Parent = MainFrame
UIAspectRatioConstraint.AspectRatio = 0.800

MasteryTracker.Name = "MasteryTracker"
MasteryTracker.Parent = MainFrame
MasteryTracker.AnchorPoint = Vector2.new(0, 0.5)
MasteryTracker.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MasteryTracker.BackgroundTransparency = 1.000
MasteryTracker.BorderColor3 = Color3.fromRGB(0, 0, 0)
MasteryTracker.BorderSizePixel = 0
MasteryTracker.Position = UDim2.new(0, 0, 0.640702844, 0)
MasteryTracker.Size = UDim2.new(1, 0, 0.174999997, 0)

MasteryTemplate.Name = "MasteryTemplate"
MasteryTemplate.Parent = MasteryTracker
MasteryTemplate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MasteryTemplate.BackgroundTransparency = 1.000
MasteryTemplate.BorderColor3 = Color3.fromRGB(0, 0, 0)
MasteryTemplate.BorderSizePixel = 0
MasteryTemplate.Position = UDim2.new(3.18422089e-08, 0, 3.51779079e-07, 0)
MasteryTemplate.Size = UDim2.new(0, 68, 0, 86)

Icon.Name = "Icon"
Icon.Parent = MasteryTemplate
Icon.AnchorPoint = Vector2.new(0.5, 0)
Icon.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Icon.BackgroundTransparency = 1.000
Icon.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon.BorderSizePixel = 0
Icon.Position = UDim2.new(0.5, 0, 0, 0)
Icon.Size = UDim2.new(0.775733173, 0, 0.756903529, 0)

IconImage.Name = "IconImage"
IconImage.Parent = Icon
IconImage.AnchorPoint = Vector2.new(0.5, 0.5)
IconImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IconImage.BackgroundTransparency = 1.000
IconImage.BorderColor3 = Color3.fromRGB(0, 0, 0)
IconImage.BorderSizePixel = 0
IconImage.Position = UDim2.new(0.5, 0, 0.5, 0)
IconImage.Size = UDim2.new(1, 0, 1, 0)
IconImage.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
IconImage.ImageTransparency = 1.000

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = IconImage

UICorner_4.CornerRadius = UDim.new(1, 0)
UICorner_4.Parent = Icon

Level.Name = "Level"
Level.Parent = MasteryTemplate
Level.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Level.BackgroundTransparency = 1.000
Level.BorderColor3 = Color3.fromRGB(0, 0, 0)
Level.BorderSizePixel = 0
Level.Position = UDim2.new(0, 0, 0.597949505, 0)
Level.Size = UDim2.new(1, 0, 0.398782521, 0)

UICorner_5.CornerRadius = UDim.new(1, 0)
UICorner_5.Parent = Level

Level_2.Name = "Level"
Level_2.Parent = Level
Level_2.AnchorPoint = Vector2.new(0.5, 0.5)
Level_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Level_2.BackgroundTransparency = 1.000
Level_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Level_2.BorderSizePixel = 0
Level_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Level_2.Size = UDim2.new(0.725485206, 0, 1, 0)
Level_2.Font = Enum.Font.SourceSansBold
Level_2.Text = "loading"
Level_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Level_2.TextScaled = true
Level_2.TextSize = 14.000
Level_2.TextTransparency = 1.000
Level_2.TextWrapped = true

UIGridLayout.Parent = MasteryTracker
UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0.215000004, 0, 1, 0)

local ParentObject = function(Gui)
    local success, failure = pcall(function()
        if get_hidden_gui or gethui then
            local hiddenUI = get_hidden_gui or gethui
            Gui.Parent = hiddenUI()
        elseif (not is_sirhurt_closure) and (syn and syn.protect_gui) then
            syn.protect_gui(Gui)
            Gui.Parent = CoreGui
        elseif CoreGui then
            Gui.Parent = CoreGui
        end
    end)
    if not success and failure then
        Gui.Parent = game.Players.LocalPlayer:FindFirstChildWhichIsA("PlayerGui")
    end
end
ParentObject(TGui)

function TGuiLibrary:ToggleGemTrackers(toggle)
    local nowSet = toggle == true and 1 or toggle == false and 0
    print(nowSet)
    DiamondMineCap.BackgroundTransparency = nowSet
    TodayEarned.BackgroundTransparency = nowSet
    gemIcon.ImageTransparency = nowSet
    gemIcon_2.ImageTransparency = nowSet
    MineCapEarned.TextTransparency = nowSet
    TodayEarnedGem.TextTransparency = nowSet
end

function TGuiLibrary:UpdateMineCapGemEarn(text)
    MineCapEarned.Text = text
end

function TGuiLibrary:TodayGemEarn(text)
    TodayEarnedGem.Text = text
end

function TGuiLibrary:GemMineCapMaxedWarn(toggle)
    GemMaxedWarn.Visible = toggle
end

function TGuiLibrary:Destroy()
    TGui:Destroy()
end

local createdMasteryTrackers = {}
function TGuiLibrary:CreateMasterTracker(masteryName, icon)
    if not createdMasteryTrackers[masteryName] then
        local newTrackerGui = MasteryTemplate:Clone()
        newTrackerGui.Parent = MasteryTracker
        newTrackerGui.Icon.IconImage.Image = icon

        newTrackerGui.Icon.BackgroundTransparency = 0
        newTrackerGui.Icon.IconImage.ImageTransparency = 0

        newTrackerGui.Level.BackgroundTransparency = 0
        newTrackerGui.Level.Level.TextTransparency = 0

        createdMasteryTrackers[masteryName] = newTrackerGui
    end
end

function TGuiLibrary:UpdateMasteryTracker(masteryName, level)
    local TrackerGui = createdMasteryTrackers[masteryName]
    if TrackerGui then
        TrackerGui.Level.Level.Text = level
        if tonumber(level) == 99 then
            TrackerGui.Level.Level.TextColor3 = Color3.fromRGB(255, 0, 0)
        end
    end
end

return TGuiLibrary
